<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlDbContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPersonalTipo" Type="tinyint" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="NumeroControl" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Control_Escolar.dbo.PersonalSueldos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PersonalSueldos">
    <Key>
      <PropertyRef Name="IdPersonal" />
      <PropertyRef Name="Sueldo" />
    </Key>
    <Property Name="IdPersonal" Type="int" Nullable="false" />
    <Property Name="Sueldo" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalTipos">
    <Key>
      <PropertyRef Name="IdPersonalTipo" />
    </Key>
    <Property Name="IdPersonalTipo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonalTipoDescripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsPersonalLaboral" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SueldosTabulacion">
    <Key>
      <PropertyRef Name="IdSueldosTabulacion" />
    </Key>
    <Property Name="IdSueldosTabulacion" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SueldoMinimo" Type="money" Nullable="false" />
    <Property Name="SueldoMaximo" Type="money" Nullable="false" />
    <Property Name="IdPersonalTipo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Personal_PersonalTipos1">
    <End Role="PersonalTipos" Type="Self.PersonalTipos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalTipos">
        <PropertyRef Name="IdPersonalTipo" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdPersonalTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalSueldos_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="PersonalSueldos" Type="Self.PersonalSueldos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="PersonalSueldos">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SueldosTabulacion_PersonalTipos">
    <End Role="PersonalTipos" Type="Self.PersonalTipos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SueldosTabulacion" Type="Self.SueldosTabulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalTipos">
        <PropertyRef Name="IdPersonalTipo" />
      </Principal>
      <Dependent Role="SueldosTabulacion">
        <PropertyRef Name="IdPersonalTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControlDbContextStoreContainer">
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalTipos" EntityType="Self.PersonalTipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SueldosTabulacion" EntityType="Self.SueldosTabulacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalSueldos" EntityType="Self.PersonalSueldos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PersonalSueldos].[IdPersonal] AS [IdPersonal], 
    [PersonalSueldos].[Sueldo] AS [Sueldo]
    FROM [dbo].[PersonalSueldos] AS [PersonalSueldos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Personal_PersonalTipos1" Association="Self.FK_Personal_PersonalTipos1">
      <End Role="PersonalTipos" EntitySet="PersonalTipos" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalSueldos_Personal" Association="Self.FK_PersonalSueldos_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PersonalSueldos" EntitySet="PersonalSueldos" />
    </AssociationSet>
    <AssociationSet Name="FK_SueldosTabulacion_PersonalTipos" Association="Self.FK_SueldosTabulacion_PersonalTipos">
      <End Role="PersonalTipos" EntitySet="PersonalTipos" />
      <End Role="SueldosTabulacion" EntitySet="SueldosTabulacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>