<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlDbContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPersonalTipo" Type="Byte" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="NumeroControl" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonalTipos" Relationship="Self.FK_Personal_PersonalTipos1" FromRole="Personal" ToRole="PersonalTipos" />
    <NavigationProperty Name="PersonalSueldos" Relationship="Self.FK_PersonalSueldos_Personal" FromRole="Personal" ToRole="PersonalSueldos" />
  </EntityType>
  <EntityType Name="PersonalTipos">
    <Key>
      <PropertyRef Name="IdPersonalTipo" />
    </Key>
    <Property Name="IdPersonalTipo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonalTipoDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsPersonalLaboral" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_PersonalTipos1" FromRole="PersonalTipos" ToRole="Personal" />
    <NavigationProperty Name="SueldosTabulacions" Relationship="Self.FK_SueldosTabulacion_PersonalTipos" FromRole="PersonalTipos" ToRole="SueldosTabulacion" />
  </EntityType>
  <EntityType Name="SueldoTabulaciones">
    <Key>
      <PropertyRef Name="IdSueldosTabulacion" />
    </Key>
    <Property Name="IdSueldosTabulacion" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SueldoMinimo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SueldoMaximo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IdPersonalTipo" Type="Byte" Nullable="false" />
    <NavigationProperty Name="PersonalTipos" Relationship="Self.FK_SueldosTabulacion_PersonalTipos" FromRole="SueldosTabulacion" ToRole="PersonalTipos" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalSueldo">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <Property Name="Sueldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_PersonalSueldos_Personal" FromRole="PersonalSueldos" ToRole="Personal" />
  </EntityType>
  <Association Name="FK_Personal_PersonalTipos1">
    <End Role="PersonalTipos" Type="ControlDbContext.PersonalTipos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalTipos">
        <PropertyRef Name="IdPersonalTipo" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdPersonalTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalSueldos_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="PersonalSueldos" Type="Self.PersonalSueldo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="PersonalSueldos">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SueldosTabulacion_PersonalTipos">
    <End Role="PersonalTipos" Type="ControlDbContext.PersonalTipos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SueldosTabulacion" Type="ControlDbContext.SueldoTabulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalTipos">
        <PropertyRef Name="IdPersonalTipo" />
      </Principal>
      <Dependent Role="SueldosTabulacion">
        <PropertyRef Name="IdPersonalTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControlEscolarContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="PersonalTipos" EntityType="ControlDbContext.PersonalTipos" />
    <EntitySet Name="SueldoTabulaciones" EntityType="ControlDbContext.SueldoTabulaciones" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="PersonalSueldos" EntityType="Self.PersonalSueldo" />
    <AssociationSet Name="FK_Personal_PersonalTipos1" Association="Self.FK_Personal_PersonalTipos1">
      <End Role="PersonalTipos" EntitySet="PersonalTipos" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalSueldos_Personal" Association="Self.FK_PersonalSueldos_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PersonalSueldos" EntitySet="PersonalSueldos" />
    </AssociationSet>
    <AssociationSet Name="FK_SueldosTabulacion_PersonalTipos" Association="Self.FK_SueldosTabulacion_PersonalTipos">
      <End Role="PersonalTipos" EntitySet="PersonalTipos" />
      <End Role="SueldosTabulacion" EntitySet="SueldoTabulaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>